VITE_SUPABASE_URL=https://tkacfkxxihiqnwfhkngu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYWNma3h4aWhpcW53Zmhrbmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODM4MjYsImV4cCI6MjA2NzM1OTgyNn0.grby8Wu5cCC4Cfl6KxwkmQ9jzdepWD7h2JO_b6CFJHo
VITE_API_BASE_URL=http://localhost:4000