PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb+srv://collabuser:collabpass123@cluster0.mhuw2jc.mongodb.net/collablog?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://tkacfkxxihiqnwfhkngu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYWNma3h4aWhpcW53Zmhrbmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODM4MjYsImV4cCI6MjA2NzM1OTgyNn0.grby8Wu5cCC4Cfl6KxwkmQ9jzdepWD7h2JO_b6CFJHo
FRONTEND_URL=http://localhost:3000
# JWT_SECRET=your-secret-key-here
JWT_SECRET=a36b1c5a07c0d206fa6b941afe894f69c5fa282853469d6edd5995e106719ef46e2f344ea88c40fc056bcc3d4874ea15e48424575634343c300f2540bd0a498e